# jemdoc: menu{MENU}{grouphandbook.html}, nofooter
==Group Values

We have adopted the following shared values that all should abide by in the group:

. Our group is grounded in kindness. Kindness towards ourselves, towards one another, and towards our community. Scientific research is not about exhausting ourselves and succeeding at the expense of others.
. We strive to create an inclusive environment. We work together to create an environment of psychological safety in which every group member feels like they belong in the group, at the university, and in academia in general.
. We do not tolerate harassment or discrimination in any form. We strive through our words, actions, and policies to actively discourage all forms of discrimination, including that based on race, gender, sexual preference, ability, national origin, accent, etc. We connect with resources to ensure a productive work environment for all.
. We value honesty and direct communication. It’s okay to be wrong and make mistakes! Being open to feedback, acknowledging errors, and growing from them is important to the practice of science and being human.
. We know that we are more than our research. Our mental and physical well-being take priority over our research output. We recognize the importance of time away from work and set reasonable expectations of ourselves and our colleagues.
. We honor contributions from all group members. Every member of our research community deserves respect, regardless of their formal lab position. We pledge to communicate in ways that affirm lab members’ value and belonging.
. We ask for help. We consider asking for help an integral part of our communication and culture as a scientific group. Every group member is encouraged to proactively ask for help and offer help to others. Everyone needs help, and help can come from anyone.
. We commit to acting with scientific integrity. We perform research that is rigorous, reproducible, and transparent, with fair recognition of the efforts of all contributors. We strive to create quality work that considers the next person who may build from our work in the future. We commit to honestly communicating our conclusions even when they are inconvenient.
. We demonstrate coding best practices. We believe that scientific software is as important as the science itself and shouldn’t be an afterthought. We strive to adopt best practices in software development. We continue to refine our own coding abilities regardless of our background.
. We believe that science should be open and accessible to all. We believe open and accessible scientific work accelerates problem solving and scientific advancements. We value transparency and provide open access to our code and research data whenever possible in a way that is easily accessible for those outside of our research group.
