# jemdoc: menu{MENU}{index.html}, nofooter
==Maitreyee Sharma Priyadarshini

~~~
{}{img_left}{figures/Sharma1.jpeg}{alt text}{202.72}{360}{https://msharmap.github.io/}
Postdoctoral Research Associate,\n [https://engineering.jhu.edu/chembe Chemical and Biomolecular Engineering], \n [https://www.jhu.edu Johns Hopkins University]\n

Email: /msharm46/ \[@\] jh \[DOT\] edu \n
Contact: Maryland Hall, Room 322
~~~

== About me
I am a Postdoctoral Research Associate with Prof. Paulette Clancy and Prof. Rigoberto Hernandez at Johns Hopkins University. 
I currently work on developing computational material discovery algorithms and multi-scale material models for energy and space applications. 
Before this, I completed by Ph.D. in Aerospace Engineering at University of Illinois, advised by Prof. Marco Panesi , Urbana-Champaign.
My Ph.D. thesis focused on developing a computational framework to accurately predict and mitigate heating on spacecraft surfaces. 
My work has been recognized by multiple awards and honors, including Aerospace Engineering Alumni Advisory Board Fellowship (UIUC), Rising Stars in Aerospace (MIT), Mavis Future Faculty Fellowship (UIUC), Outstanding Asian \& Asian American Graduate Student Leader Award (UIUC), Block Grant Fellowship (UIUC) and one of the nine UIUC finalists nominated for the Schmidt Science Fellows National Competition.
I am committed to enhancing diversity, equity, and inclusion in STEM through mentoring, outreach, and service activities, most recently as an elected member of the Committee of Diversity and Inclusion, Chemical and Biomolecular Engineering Department, JHU. 

#[/research.html Find out more]. \n
[/publications.html Full list of publications]. \n
[/CV.html A brief CV].
