# jemdoc: menu{MENU}{openpositions.html}, nofooter
==Open Positions

To know more about current research project and interests of the group please visit our [/research.html Research page].

== Graduate Students
We are looking for motivated and dedicated students to join our lab! We encourage interested students to
[https://applyto.graduateschool.vt.edu/apply/ apply to the Ph.D. program] in Aerospace Engineering at Virginia Tech.
In your application material please specify your interest in working in the Sharma Research Group.
If you are already a graduate student at Virginia Tech and are interested in pursuing a Ph.D. in the Sharma Research Group,
please reach out to [msharmap@vt.edu Prof. Sharma]. 

== Postdoctoral Candidates
Postdoctoral candidates wanting to work in the Sharma Research Group are encouraged to apply to various University fellowships
and external postdoctoral funding opportunities.
An example of University fellowships is the [https://www.research.vt.edu/about/postdoctoral-associates/virginia-tech-presidential-postdoctoral-fellowships.html Virginia Tech Presidential Postdoctoral Fellowship].
If the application material requires a letter of support from a faculty mentor,
please reach out to Prof. Sharma via email.
In the email, please provide a brief description of your research interests, how they align with the research in the group and a copy of your CV.

== Undergraduate Students
We welcome motivated undergraduate students to pursue research in the group.
Typically, some background in coding is required.
If interested, please email to Prof. Sharma with your CV and
research interests.
