# jemdoc: menu{MENU}{research.html}, nofooter
== Research Projects

Space research is becoming rapidly important for national security, scientific exploration and space commercialization.
One bottleneck to enabling next-generation space technologies is the *lack of predictive models and efficient discovery tools for advanced functional materials that can withstand the extreme space environments*. 
This inefficiency is often a result of the overwhelmingly large space of candidate materials, which is often sparsely observed, even more so in the expected operating conditions. 
Additionally, the high cost associated with experimental characterization and first principles quantum mechanical calculations restricts the size of the available datasets. 
In light of these challenges, *our vision is to accelerate the modeling and discovery of transformative materials by leveraging latest /machine learning/ techniques, high-throughput computing and atomistic modeling.*
Our main focus lies in  advancing energy technologies and thermal protection systems for space and hypersonic applications.
Few directions we are looking at include:
. Study of interactions between energy harvesting materials with high-energy protons for energy applications in space environments.
. Development of  physics-driven multi-objective optimization strategies for materials discovery with a focus on space actuation and thermal protection systems.
. Development of uncertainty quantification methods for hypersonic flows and material models. 


== Next generation energy harvesting materials for in-space manufacturing

#{}{img_right}{figures/SpaceSC_schematic.pdf}{alt text}{400}{430.9}
Solar cells are the most common source of electric power for satellites, spacecrafts, unmanned space probes and rovers. 
A space environment, however, creates harsh operating conditions characterized by extreme thermal cycles, high-energy
radiation (e.g., gamma rays and X-rays), and collisions with highly energetic particles (e.g., protons and electrons).
Space solar cells are, therefore, required to have high power conversion efficiencies, radiation resistance and 
wide operating temperature ranges to ensure durability and efficient performance.
#Metal Halide Perovskites (MHPs) are an attractive material class for solar cell applications due to their outstanding optoelectronic properties, tunability, low-cost manufacturing and high device performance.
#For space applications, MHPs are an attractive 
#alternative to state-of-the-art III-V (e.g., GaAs) multijunction solar cells; being extremely light weight and having mechanical flexibility. 
#Their ease of manufacturing makes them an ideal candidate for in-space manufacturing.
*Our group utilizes atomistic simulation tools and  physics-informed machine learning models to study the impact of high-energy radiation on energy harvesting materials that are of interest to in-space manufacturing and in-orbit repair applications.* 

== Materials discovery and synthesis planning algorithms

Designing materials for extreme conditions finds several applications in space flight, hypersonics, nuclear reactors and scramjet engines to name a few. 
On the molecular scale, Bayesian Optimization (BayesOpt) is becoming a popular tool for material discovery and, in recent years, closed-loop and automated material discovery frameworks have also been built using BayesOpt. 
However, there is a growing need for developing computational tools to assess the synthesis viability and operational stability of these materials. 

Deep Reinforcement Learning (DRL) frameworks provide a feasible path to achieving this.
The power of RL techniques comes from the fact that they are set up in a self-learning loop and therefore, like humans, learn from experience.
These learning frameworks result in discovery of ``unconventional solutions" never thought of before by human experts, as seen in the AlphaGo matches against professional Go players. 
Such powerful exploration strategies are exactly what are needed for computational methods to enable discovery of exceptional materials /outside our current chemical intuition/. 
In comparison to BayesOpt, RL frameworks are model-free and better suited for navigating complex synthesis-process-structure-property landscapes and sequential multiscale discovery. 
Leveraging the advantages of RL, *our group focuses on development of material discovery frameworks to identify "exceptional" materials for various applications including sustainable aviation, space actuation and energy harvesting.*

