# jemdoc: menu{MENU}{teaching.html}, nofooter
==Teaching and Mentoring

== Teaching Experience
- Guest Lecturer \n
/JHU ChemBE 540.405-605 Machine learning/, Spring 2016
- Graduate Teaching Assistant \n
/UIUC AE 311 Incompressible Flows/, Fall 2019
- Graduate Teaching Assistant \n
/UIUC AE 434 Rocket Propulsion/, Spring 2016
- Guest Lecturer \n
/UIUC AE 512 Molecular Gas Dynamics/, Spring 2016

== Mentoring Experience
- Research Mentor in [https://clancygroup.wse.jhu.edu/ Clancy Lab] (2 students, 2022-present)
- Research Mentor in [https://sites.krieger.jhu.edu/hernandez-lab/research/current-projects/ Hernandez Lab] (1 student, 2022-present)
- High-school Research Mentor for [https://www.ingenuityproject.org/about-us/ Ingenuity Program] (1 student, 2022)
- Research Mentor as a [https://mavis.grainger.illinois.edu/ Mavis Future Faculty Fellow] (1 student, 2019-2020)
- Research Mentor for UIUC AE 298 Undergraduate Research  (1 student, 2018)

== Mentee Testimonials
"/I'm so grateful to have Maitreyee as my mentor :)
I'm very thankful for inviting me to some of the group events so that I got to know more people from the SPIRAL team and the Clancy lab (and Palash!). Having a chance to talk to them is a valuable experience for an undergraduate like me.
Also, thank you Maitreyee for helping me with my CV and finding summer internship! You don't know how much that's a relief for me to have someone with experience and knows me well to guide me through this process. And thank you for all your suggestions on helping me build a stronger resume. It really benefits me as I know which parts I shall be working on more.
My favorite part is that I feel like my ideas and questions are always welcomed and respected. You always responses everything I proposed with patient, even some of them are bizarre ideas. I really appreciate the feedbacks I got, either positive of negative, as I feel like my ideas are being carefully considered. I really enjoy sharing with you the new things I learned in class, and discuss with you some of the connections I made to the project we're working on./" 

"/Maitreyee has a been great mentor. She has helped me analyze complex problems by breaking them down into their fundamental constituents. This has given me a new perspective on how to study complex systems and I apply this technique to other aspects in my life. She is a keen listener and never shys away from asking questions. I am also very impressed by her ability to manage time and effort on multiple projects./"

"/I liked the check-in meetings and examples and working through code together. It was very helpful and gave me a good introduction to doing research now. I also thought it was valuable to get a project complete throughout the program (poster). Lastly, I liked the help with grad school applications./"